* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    padding: 5rem 1rem;
    max-width: 1200px;
    ;
    margin: auto;
}

.section__title {
    font-size: 2rem;
    font-weight: 500;
    color: #282d31;
    margin-bottom: 1rem;
    text-align: center;
}

.section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: #282d31;
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: 1200px;
    ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a {
    text-decoration: none;
    color: #f3f4f6;
    font-size: 1.5rem;
}

.nav__links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    color: #f3f4f6;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.link:hover {
    color: #669ccb;
}

header {
    height: 100vh;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5),
            rgba(45, 92, 132, 0.5)),
        url("../HTML/img/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: #f3f4f6;
}

.header__content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header__content p {
    text-align: center;
}

.header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #669ccb;
    color: #f3f4f6;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.header__content button:hover {
    background-color: #669ccb;
}

.journey__container {
    background-color: #e8f1fa;
}

.journey__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country__card {
    background-color: #f3f4f6;
}

.country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #282d31;
    cursor: pointer;
}

.country__name i {
    font-size: 1.2rem;
}

.country__name span {
    font-style: italic;
}

.banner__container {
    background-image: linear-gradient(rgba(35, 71, 103, 0.5),
            rgba(35, 71, 103, 0.5)),
        url("../HTML/img/Taj\ Mahal.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: #f3f4f6;
}

.banner__content h2 {
    font-size: 2rem;
    font-weight: 400;
}

.banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid #e8f1fa;
    background-color: transparent;
    color: #e8f1fa;
    font-size: 1rem;
    cursor: pointer;
}

.display__container {
    background-color: #e8f1fa;
}

.display__container :is(.section__title, .section__subtitle) {
    color: #282d31;
}

.display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #f3f4f6;
    text-align: center;
}

.display__card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.display__card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: #282d31;
}

.display__card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: #282d31;
}

.display__grid .grid-1 {
    grid-area: 1/1/3/3;
}

footer {
    background-color: #282d31;
    color: #e8f1fa;
}

footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

footer p {
    font-style: italic;
}

.nav__links {
    display: flex;
}

header .section__container {
    justify-content: flex-start;
}

.header__content {
    max-width: 400px;
    align-items: flex-start;
}

.header__content p {
    text-align: left;
}

.journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.display__grid {
    grid-template-columns: repeat(4, 1fr);
}

.display__card {
    gap: 0;
    gap: 0.5rem;
    gap: 1rem;
}

.display__card i {
    font-size: 1.75rem;
    font-size: 2.5rem;
    font-size: 3rem;
}

.display__card h4 {
    font-size: 1rem;
    font-size: 1.5rem;
}

.display__card p {
    font-size: 0.7rem;
    font-size: 0.8rem;
    font-size: 1rem;
}

.banner__container .section__container {
    justify-content: flex-end;
}

.banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
}